{
  "name": "papers-are-papers",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "check": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts --configLoader runner",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "lucide-react": "0.468.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "22.15.30",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.7.0",
    "jsdom": "26.1.0",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
